.about__content--hobbies {
  h1 {
    color: #fb4226;
    width: 14%;
    position: relative;
    padding-bottom: 10px;
    &:after,
    &:before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      background-color: #fb4226;
      width: 50%;
      height: 10px;
      border-radius: 0 10px 10px 0;
    }
    &:before {
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 0.7);
    }
  }

  .hobbies__content {
    opacity: 0;
    transition: all 0.5s;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 100px;
    border: 2px solid black;
    padding: 0 20px;
    box-shadow: 0 0 10px black;
    .hobbies__item {
      margin: 20px 0;
      text-align: center;
      border: 1px solid black;
      padding: 10px 0;
      box-shadow: 0 0 10px black;
      border-radius: 10px;
      transition: all 0.5s;
      height: 200px;
      position: relative;
      h3 {
        font-weight: 700;
        transition: all 0.5s;
      }

      &:hover .hobbies__overlay {
        left: 0;
        opacity: 1;
        z-index: 1;
      }
      .hobbies__overlay {
        position: absolute;
        top: 0;
        left: -50%;
        padding: 50px;
        height: 100%;
        width: 100%;
        background: rgba($color: #000000, $alpha: 0.7);
        border-radius: 10px;
        color: white;
        font-weight: 500;
        transition: all 0.5s;
        opacity: 0;
        z-index: -1;
        &:after,
        &::before {
          position: absolute;
          content: "";
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          width: 80%;
          text-align: center;
          height: 2px;
          background-color: white;
        }
        &::before {
          top: unset;
          bottom: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1366px) {
  .about__content--hobbies {
    h1 {
      width: 18%;
    }
    .hobbies__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 736px) {
  .about__content--hobbies {
    h1 {
      width: 30%;
    }
  }
}
@media only screen and (max-width: 414px) {
  .about__content--hobbies {
    h1 {
      font-size: 2rem;
      width: 40%;
    }
    .hobbies__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
